{
  "name": "Francesco Gili",
  "short_name": "Francesco Gili",
  "lang": "en-us",
  "theme_color": "#2a475a",
  "background_color": "#2a475a",
  "icons": [{
    "src": "/media/icon_hu5e485dbe3255a41d0e5c231f081e5a2a_81353_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5e485dbe3255a41d0e5c231f081e5a2a_81353_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
